[gd_scene format=3 uid="uid://dogq4a7oh6gsn"]

[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="1_2dhjh"]
[ext_resource type="Texture2D" uid="uid://ocjfhrelwysu" path="res://graphics/cars/red.png" id="2_ligfl"]
[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="3_y5jeb"]

[node name="execriseobject" type="Node2D" unique_id=502078762]

[node name="Green" type="Sprite2D" parent="." unique_id=1898144915]
texture_filter = 1
position = Vector2(682, 233)
scale = Vector2(4.795451, 3.6562488)
texture = ExtResource("1_2dhjh")

[node name="Red" type="Sprite2D" parent="." unique_id=712140662]
texture_filter = 1
position = Vector2(210, 444)
scale = Vector2(4.4090924, 2.3409097)
texture = ExtResource("2_ligfl")

[node name="Yellow" type="Sprite2D" parent="." unique_id=1115257599]
texture_filter = 1
position = Vector2(898.99994, 220)
scale = Vector2(4.7083373, 2.704545)
texture = ExtResource("3_y5jeb")

[node name="Green2" type="Sprite2D" parent="." unique_id=381339759]
texture_filter = 1
position = Vector2(1073, 237)
scale = Vector2(4.2045455, 3.4062495)
texture = ExtResource("1_2dhjh")

[node name="Red2" type="Sprite2D" parent="." unique_id=726488963]
texture_filter = 1
position = Vector2(234.00002, 233.00002)
scale = Vector2(5.1363635, 2.7727277)
texture = ExtResource("2_ligfl")

[node name="Red3" type="Sprite2D" parent="." unique_id=926629537]
texture_filter = 1
position = Vector2(977, 404)
scale = Vector2(4.9999995, 2.4999998)
texture = ExtResource("2_ligfl")

[node name="Yellow3" type="Sprite2D" parent="." unique_id=1826021871]
texture_filter = 1
position = Vector2(745, 405)
scale = Vector2(4.7916665, 2.2272716)
texture = ExtResource("3_y5jeb")

[node name="Green4" type="Sprite2D" parent="." unique_id=1780764013]
texture_filter = 1
position = Vector2(404, 418.00003)
scale = Vector2(4.5909095, 3.187502)
texture = ExtResource("1_2dhjh")
